<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="fogaste" Company="University of Kansas" Copyright="" version="20091027" use-reproducable-poly="1" project-unit="1" engine-version="9.0.1" engine-build="2543" update-topology="0" distance_calculation="CG" resampling_compatibility="0" ver="0">
	<ruleset-info>
		<name></name>
		<author>fogaste</author>
		<tags></tags>
		<version></version>
		<description></description>
		<input></input>
		<output></output>
	</ruleset-info>
	<ParamValueSetCntnr></ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="Layer 1" flags="4">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="filtered" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers></Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies>
				<MapLvlProxy strName="New Level" bVrbl="0">
					<Assignment MapLvl="1" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
			</MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr>
			<ProcVrbl iId="0" eType="1">
				<DValue value="0." type="double"></DValue>
				<NameExpr strTextExpr="Classification"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
		</ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000001" NNSlope="0.20000000000000001" RdiResamplOptns="3">
			<MapUnit>
				<Map MapName="main" Unit="1"></Map>
			</MapUnit>
			<AllClss>
				<Clss id="1" name="Background" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="fogaste" tChngTime="1395632389" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="128" B="128"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="2" name="Sea Ice" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="fogaste" tChngTime="1395623701" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="189" G="0" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="3" name="Icebergs" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="fogaste" tChngTime="1396036268" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="0" B="255"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="4" name="Water" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="fogaste" tChngTime="1397426294" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="160" G="160" B="164"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
			</AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396223210" group_id="memberto.classfy.class.prop">
						<PropDscrId GUID="FDF8218B-A43D-4d9e-87DF-E45E336F74B1" InstID="Membership to Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395632133" group_id="memberto.classfy.class.prop">
						<PropDscrId GUID="FDF8218B-A43D-4d9e-87DF-E45E336F74B1" InstID="Membership to Icebergs"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395630168" group_id="memberto.classfy.class.prop">
						<PropDscrId GUID="FDF8218B-A43D-4d9e-87DF-E45E336F74B1" InstID="Membership to unclassified"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="-1" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="65550" strUserName="fogaste" tChngTime="1395621964" group_id="ext.geom.object.prop">
						<PropDscrId GUID="F4CD2EB0-F2FB-47fb-89A3-369FE9B58085" InstID="Border length"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="fogaste" tChngTime="1395624050" group_id="mean.scene.global.prop">
						<PropDscrId GUID="8E4ACF09-4BBF-4def-9AD2-A27A957411AE" InstID="Mean of Scene Layer 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="fogaste" tChngTime="1395624145" group_id="stddev.scene.global.prop">
						<PropDscrId GUID="DD9B726D-90D4-46f8-8F2A-043A92A74938" InstID="StdDev Layer 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2164260866" strUserName="fogaste" tChngTime="1395624722" group_id="cust.global.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="Mean + Std Dev of Scene"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Mean + Std Dev of Scene" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="8E4ACF09-4BBF-4def-9AD2-A27A957411AE" InstID="Mean of Scene Layer 1"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="DD9B726D-90D4-46f8-8F2A-043A92A74938" InstID="StdDev Layer 1"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;+d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="All directions.GLCM Homogeneity.haralik.texture.object.prop">
						<PropDscrId GUID="E1269F56-2730-493a-B74F-71880C0AF80E" InstID="GLCM Homogeneity (all dir.)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="shape.geom.object.prop">
						<PropDscrId GUID="D9CC01FF-7C3D-4861-9608-38D8EB2D3CCC" InstID="Asymmetry"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="0" strUserName="fogaste" tChngTime="1396036961" group_id="ext.geom.object.prop">
						<PropDscrId GUID="CADD9762-3836-4c82-A4E6-6A3A7A781F7F" InstID="Rel. Border to Image Border"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396041115" group_id="clssifas.classfy.class.prop">
						<PropDscrId GUID="CA75D1CD-1354-45c1-A870-8ACD2577E652" InstID="Classified as Sea Ice"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="2" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396041110" group_id="clssifas.classfy.class.prop">
						<PropDscrId GUID="CA75D1CD-1354-45c1-A870-8ACD2577E652" InstID="Classified as Icebergs"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396223032" group_id="isendof.super.geom.object.prop">
						<PropDscrId GUID="BF642644-7FE0-4ac2-ADB1-F6E4A04B76C6" InstID="Is end of super object (5)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="fogaste" tChngTime="1395621964" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1397424918" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396216015" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to Icebergs"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="shape.geom.object.prop">
						<PropDscrId GUID="A32B6F10-C374-4111-B01C-23D6233171FD" InstID="Rectangular Fit"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="Direction 135&#176;.GLCM Homogeneity.haralik.texture.object.prop">
						<PropDscrId GUID="8AC511D2-DC0D-4048-B220-80C0FF252CA9" InstID="GLCM Homogeneity (135&#176;)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396223295" group_id="clssval.classfy.class.prop">
						<PropDscrId GUID="7E012D39-4B51-4652-A743-10FE2988DEFE" InstID="Classification value of Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395629138" group_id="clssval.classfy.class.prop">
						<PropDscrId GUID="7E012D39-4B51-4652-A743-10FE2988DEFE" InstID="Classification value of Icebergs"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="3" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="0" strUserName="fogaste" tChngTime="1396036961" group_id="ext.geom.object.prop">
						<PropDscrId GUID="7D5D60D1-C310-48dc-9D5D-65BAAA4062F5" InstID="Length/Width"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="fogaste" tChngTime="1397411573" group_id="procvrbl.global.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="Classification"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_Classification" type="string" name="NameExpr"></DValue>
							<DValue value="0." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1397424212" group_id="dist.nghb.class.prop">
						<PropDscrId GUID="5E38EFCC-6A01-4e77-B451-3F5B03E63B98" InstID="Distance to Water"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params>
							<DValue value="4" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1397424078" group_id="dist.nghb.class.prop">
						<PropDscrId GUID="5E38EFCC-6A01-4e77-B451-3F5B03E63B98" InstID="Distance to Background"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params>
							<DValue value="1" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396219093" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean filtered"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="filtered" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396212134" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="shape.geom.object.prop">
						<PropDscrId GUID="40CC7324-96B4-409c-B786-B184C1259197" InstID="Shape index"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396036397" group_id="mdifnei.nghb.chnl.object.prop">
						<PropDscrId GUID="296513A7-734F-4219-A9E0-7F27773C28F3" InstID="Mean Diff. to neighbors Layer 1 (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="shape.geom.object.prop">
						<PropDscrId GUID="1F03F8EB-A21A-4d53-B9DA-391FFE1B804D" InstID="Compactness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="14" strUserName="fogaste" tChngTime="1395621964" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1395621964" group_id="shape.geom.object.prop">
						<PropDscrId GUID="10DB8137-DB64-4e20-803F-9356BF3DB4A8" InstID="Roundness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="fogaste" tChngTime="1396036444" group_id="mdifneiabs.nghb.chnl.object.prop">
						<PropDscrId GUID="0592826C-B866-451c-9812-6E253A7DAA56" InstID="Mean Diff. to neighbors (abs) Layer 1 (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="fogaste" tChngTime="1396035937" group_id="ext.geom.object.prop">
						<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="2"></DUnitInfo>
						<Params></Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="1." chnl="0"></BrghtWght>
						<BrghtWght val="0." chnl="1"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss>
				<Clss Id="1" PrfdGrp="1">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="2" PrfdGrp="2">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="3" PrfdGrp="3">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="4" PrfdGrp="4">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
			</AllSubClss>
			<AllTerm>
				<Term TermEvalType="0">
					<TermBase ClssId="1" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="2" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="3" flags="0" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.16666666666666666"></X>
							<X Val="0.33333333333333331"></X>
							<X Val="0.5"></X>
							<X Val="0.66666666666666663"></X>
							<X Val="0.83333333333333326"></X>
							<X Val="1."></X>
							<Y Val="1."></Y>
							<Y Val="0.83333333333333337"></Y>
							<Y Val="0.66666666666666674"></Y>
							<Y Val="0.5"></Y>
							<Y Val="0.33333333333333337"></Y>
							<Y Val="0.16666666666666674"></Y>
							<Y Val="0."></Y>
							<Y Val="0."></Y>
							<Y Val="10000."></Y>
							<Incr Val="-0.99999999999999978"></Incr>
							<Incr Val="-0.99999999999999978"></Incr>
							<Incr Val="-1.0000000000000002"></Incr>
							<Incr Val="-1."></Incr>
							<Incr Val="-1."></Incr>
							<Incr Val="-1."></Incr>
							<DUnitInfo Conversion="0" UnitType="1" Dim="2"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="0" sComment="">
							<Weight>
								<DValue value="10." type="double"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="F4CD2EB0-F2FB-47fb-89A3-369FE9B58085" InstID="Border length"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="8.0321285140562249e-002"></X>
							<X Val="0.14056224899598393"></X>
							<X Val="0.27309236947791166"></X>
							<X Val="0.64257028112449799"></X>
							<X Val="0.83333333333333326"></X>
							<X Val="1."></X>
							<Y Val="1."></Y>
							<Y Val="0.96621621621621623"></Y>
							<Y Val="0.20945945945945946"></Y>
							<Y Val="0.17567567567567569"></Y>
							<Y Val="2.7027027027027029e-002"></Y>
							<Y Val="2.9999999999999999e-002"></Y>
							<Y Val="0."></Y>
							<Y Val="0."></Y>
							<Y Val="2000."></Y>
							<Incr Val="-0.42060810810810795"></Incr>
							<Incr Val="-12.562162162162164"></Incr>
							<Incr Val="-0.25491400491400479"></Incr>
							<Incr Val="-0.40232079905992951"></Incr>
							<Incr Val="1.5584637268847788e-002"></Incr>
							<Incr Val="-0.17999999999999991"></Incr>
							<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="3" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="4" flags="0" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.11244979919678715"></X>
							<X Val="0.16867469879518071"></X>
							<X Val="0.30522088353413657"></X>
							<X Val="0.56224899598393574"></X>
							<X Val="0.77108433734939763"></X>
							<X Val="1."></X>
							<Y Val="1."></Y>
							<Y Val="1."></Y>
							<Y Val="1.3513513513513514e-002"></Y>
							<Y Val="2.0270270270270271e-002"></Y>
							<Y Val="2.0270270270270271e-002"></Y>
							<Y Val="0."></Y>
							<Y Val="0."></Y>
							<Y Val="0."></Y>
							<Y Val="255."></Y>
							<Incr Val="0."></Incr>
							<Incr Val="-17.5453667953668"></Incr>
							<Incr Val="4.9483306836248006e-002"></Incr>
							<Incr Val="0."></Incr>
							<Incr Val="-9.7063409563409545e-002"></Incr>
							<Incr Val="0."></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="4" flags="0" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="7.6305220883534142e-002"></X>
							<X Val="0.14457831325301204"></X>
							<X Val="0.29317269076305219"></X>
							<X Val="0.48995983935742971"></X>
							<X Val="0.63453815261044177"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.24324324324324326"></Y>
							<Y Val="0.56081081081081086"></Y>
							<Y Val="0.90540540540540537"></Y>
							<Y Val="0.91216216216216217"></Y>
							<Y Val="0.98648648648648651"></Y>
							<Y Val="1."></Y>
							<Y Val="0."></Y>
							<Y Val="200000."></Y>
							<Incr Val="3.1877667140825037"></Incr>
							<Incr Val="4.6514308426073141"></Incr>
							<Incr Val="2.3190284879474063"></Incr>
							<Incr Val="3.4335355763927405e-002"></Incr>
							<Incr Val="0.51407657657657657"></Incr>
							<Incr Val="3.6976536976536904e-002"></Incr>
							<DUnitInfo Conversion="0" UnitType="1" Dim="2"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="4" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
			</AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays></Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss>
				<SmplList ClssId="1"></SmplList>
				<SmplList ClssId="2"></SmplList>
				<SmplList ClssId="3"></SmplList>
				<SmplList ClssId="4"></SmplList>
			</AllClss>
			<AllProp>
				<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
				<PropDscrId GUID="F4CD2EB0-F2FB-47fb-89A3-369FE9B58085" InstID="Border length"></PropDscrId>
			</AllProp>
		</Smpls>
		<plugin-list>
			<plugin name="eCognition Filtering Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Internal Export Process Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Internal Process Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Basic Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ProcessList>
		<ProcBase Name="Initial segmentation" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Remove Classifications" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="5DB9115B-F192-4809-8175-CCF665B82CE7">
						<Params>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="3" type="clssId" indx="1"></DValue>
									<DValue value="2" type="clssId" indx="2"></DValue>
									<DValue value="User defined" type="string" indx="3"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="sobel operator filter (3 x 1): 'Layer 1' => 'filtered'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="F3363F0C-D9E9-4f0f-9074-397CE5CDEA8A">
						<Params>
							<DValue value="3" type="int" name="mKernelSizeXY"></DValue>
							<DValue value="1" type="int" name="mKernelSizeZ"></DValue>
							<DValue type="vector" name="mKernelClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="img_chnl" value="Layer 1" scope="" name="pSourceChnl"></DValue>
							<DValue value="none" type="string" name="valROI"></DValue>
							<DValue type="img_chnl" value="filtered" scope="" name="valTargetChnl"></DValue>
							<DValue value="1" type="bool" name="bIsTargetVsbl"></DValue>
							<DValue value="-1" type="int" name="eTargetType"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Large scale" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
						<Params>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="4" type="int" name="eLvlUsage"></DValue>
							<DValue value="3" type="int" name="iCompMode"></DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="filtered" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="2." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="filtered" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="2." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
							<DValue value="300." type="double" name="vrblValScale"></DValue>
							<DValue value="0.40000000000000002" type="double" name="vrblHCShape"></DValue>
							<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Small scale" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
						<Params>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="4" type="int" name="eLvlUsage"></DValue>
							<DValue value="3" type="int" name="iCompMode"></DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="filtered" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="2." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="filtered" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="2." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
							<DValue value="15." type="double" name="vrblValScale"></DValue>
							<DValue value="0.5" type="double" name="vrblHCShape"></DValue>
							<DValue value="0.69999999999999996" type="double" name="vrblHCArea"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Background --> Brightness = 0" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="1" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh eCmpr="5" eBaseUnit="0">
									<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="0." type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="all 20000x: at  New Level: spectral difference 10" bLoopChg="0" bLoopWhileChngs="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="20000." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3E5F5000-025A-437c-BC5D-A099E975304A">
						<Params>
							<DValue value="4" type="int" name="eLvlUsage"></DValue>
							<DValue type="lvlName" name="valMapLvl"></DValue>
							<DValue value="10." type="double" name="vrblValScale"></DValue>
							<DValue type="vector" name="vImgLayerWght">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="filtered" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="2." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vImgLayerWghtVarOrValue">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="filtered" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="Layer 1" scope="" indx="0"></DValue>
									<DValue value="2." type="double" indx="1"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue type="vector" name="vThmLayerFlags">
								<Values></Values>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Post-membership function" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Assign &quot;Iceberg&quot; based upon membership" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="3" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh eCmpr="4" eBaseUnit="0">
									<PropDscrId GUID="7E012D39-4B51-4652-A743-10FE2988DEFE" InstID="Classification value of Icebergs"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="0.5" type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="main" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Sea Ice --> All other values" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="2" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Remove sea ice borders" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="2" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh eCmpr="4" eBaseUnit="0">
									<PropDscrId GUID="D9CC01FF-7C3D-4861-9608-38D8EB2D3CCC" InstID="Asymmetry"></PropDscrId>
									<ProcVrblValUnit>
									<DValue value="0.97999999999999998" type="double"></DValue>
									</ProcVrblValUnit>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Output Data" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Export Shapefile" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="E8AAA2C4-4DCA-4684-A918-87E7C53CDC8D">
						<Params>
							<DValue value="2" type="int" name="eExportMode"></DValue>
							<DValue value="ObjectShapes" type="string" name="strExportItem"></DValue>
							<DValue value="-1" type="procVarId" name="vrblExportItem"></DValue>
							<DValue value="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}" type="string" name="strExportPath"></DValue>
							<DValue value="0" type="bool" name="bExportSeries"></DValue>
							<DValue value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;ExportInfo SingleFilePerWksp=&quot;0&quot; SingleFilePerItem=&quot;1&quot; ExportItem=&quot;ExportList&quot; ExportType=&quot;ExpList&quot; DriverID=&quot;ELS&quot; ExportPath=&quot;{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}&quot;>&lt;/ExportInfo>" type="string" name="strExportItemInfo"></DValue>
							<DValue value="temporary" type="string" name="valExportTempLayer"></DValue>
							<DValue type="vector" name="vColInfo">
								<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="03E04ED0-94DD-45ee-801E-14D70E6E2417" InstID="Area"></PropDscrId>
									</DValue>
									<DValue value="Area_Pxl" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="D9CC01FF-7C3D-4861-9608-38D8EB2D3CCC" InstID="Asymmetry"></PropDscrId>
									</DValue>
									<DValue value="Asymmetry" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="F4CD2EB0-F2FB-47fb-89A3-369FE9B58085" InstID="Border length"></PropDscrId>
									</DValue>
									<DValue value="Border_len" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
									</DValue>
									<DValue value="Brightness" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="4">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="CA75D1CD-1354-45c1-A870-8ACD2577E652" InstID="Classified as Sea Ice"></PropDscrId>
									</DValue>
									<DValue value="Classified" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="5">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="CA75D1CD-1354-45c1-A870-8ACD2577E652" InstID="Classified as Icebergs"></PropDscrId>
									</DValue>
									<DValue value="Classified" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="6">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="1F03F8EB-A21A-4d53-B9DA-391FFE1B804D" InstID="Compactness"></PropDscrId>
									</DValue>
									<DValue value="Compactnes" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="7">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="7D5D60D1-C310-48dc-9D5D-65BAAA4062F5" InstID="Length/Width"></PropDscrId>
									</DValue>
									<DValue value="LengthWidt" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="8">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
									</DValue>
									<DValue value="Number_of_" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="9">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="CADD9762-3836-4c82-A4E6-6A3A7A781F7F" InstID="Rel. Border to Image Border"></PropDscrId>
									</DValue>
									<DValue value="Rel_Border" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
								</Values>
							</DValue>
							<DValue value="Area_Pxl; Asymmetry; Border_len; Brightness; Classified; Classified; Compactnes; LengthWidt; Number_of_; Rel_Border" type="string" name="EditAttrTbl"></DValue>
							<DValue value="3" type="int" name="eGeomType"></DValue>
							<DValue value="5" type="int" name="eExprtType"></DValue>
							<DValue value="0" type="bool" name="bUse3DCoords"></DValue>
							<DValue value="1" type="bool" name="bShpUseGeocoding"></DValue>
							<DValue value="0" type="int" name="eCoordOrient"></DValue>
							<DValue value="SHP" type="string" name="eExprtFormat"></DValue>
							<DValue value="" type="string" name="featClassName"></DValue>
							<DValue type="img_chnl" value="" name="pRefChnl"></DValue>
							<DValue value="{:ArcSDE.Connect.Dir}\default.das" type="string" name="exprtStorageLocFile"></DValue>
							<DValue value="0,0" type="string" name="spatDomainOffset"></DValue>
							<DValue value="1000" type="string" name="spatDomainPrec"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="2" type="clssId" indx="1"></DValue>
									<DValue value="User defined" type="string" indx="2"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Export Raster" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="ECA08A5F-F179-45bf-BD07-66D3BBF4586D">
						<Params>
							<DValue value="0" type="int" name="eExportMode"></DValue>
							<DValue value="ExportObjects" type="string" name="strExportItem"></DValue>
							<DValue value="-1" type="procVarId" name="vrblExportItem"></DValue>
							<DValue value="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}" type="string" name="strExportPath"></DValue>
							<DValue value="0" type="bool" name="bExportSeries"></DValue>
							<DValue value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;ExportInfo SingleFilePerWksp=&quot;0&quot; SingleFilePerItem=&quot;1&quot; ExportItem=&quot;ExportObjects&quot; ExportType=&quot;Raster&quot; DriverID=&quot;TIF&quot; ExportPath=&quot;{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}&quot;>&lt;/ExportInfo>" type="string" name="strExportItemInfo"></DValue>
							<DValue value="temporary" type="string" name="valExportTempLayer"></DValue>
							<DValue value="1" type="int" name="eMode"></DValue>
							<DValue type="vector" name="valPropDscrs">
								<Values></Values>
							</DValue>
							<DValue value="TIF" type="string" name="sDrvrID"></DValue>
							<DValue value="0" type="int" name="eShiftX"></DValue>
							<DValue value="0" type="int" name="eShiftY"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems>
		<item name="ExportList" type="ExpList" driver="ELS" ext="xml" path="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}"></item>
		<item name="ExportObjects" type="Raster" driver="TIF" ext="tif" path="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}"></item>
	</ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>